#Running Application Port
RUNNING_PORT=9999

#Image folder
IMG_PATH=.\\img\\

#Log main folder
LOG_PATH=.\\log\\

#Output pdf print file
PRINT_DIR=.\\print\\
PRINT_DIRNAME=print

#Using Default printer
PRINT_MODE=DesktopPrinter

#Using job printer
#PRINT_MODE=JobPrinter

#Scanner COM Port
SCANNER_PORT=COM1

#SCREEN SIZE
SCREEN_WIDTH=1000
SCREEN_HEIGHT=768

#FONT & ROW
JTABLE_FONT=Consolas
JTABLE_FONTSIZE=18
JTABLE_ROW_HEIGHT=22

#Ineternationalisation
#LANG fr,ar,en
LANG=en
#LOCAL FR, MA, US
LOCAL=US